{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css"/>

    <link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">

    <script src="https://use.fontawesome.com/8aa8ff0eb5.js"></script>

    <style>
        :root {
            --global-font-size: 15px;
            --global-line-height: 1.4em;
            --font-stack: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
            Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            --background-color: #222225;
            --page-width: 60em;
            --font-color: #e8e9ed;
            --invert-font-color: #222225;
            --secondary-color: #a3abba;
            --tertiary-color: #a3abba;
            --primary-color: #62c4ff;
            --error-color: #ff3c74;
            --progress-bar-background: #3f3f44;
            --progress-bar-fill: #62c4ff;
            --code-bg-color: #3f3f44;
            --input-style: solid;
            --display-h1-decoration: none;
        }

        .form-control {
            color: var(--font-color);
            background-color: var(--background-color);
        }

        .form-control:focus {
            color: var(--font-color);
            background-color: var(--background-color);
        }


    </style>

    {% if request.title %}
    <title>{{ request.title }}</title>
    {% else %}
    <title>IPAM</title>
    {% endif %}
</head>
<body>
<header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand mr-4">IPAM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="breadcrumbs col-12">
                                {% if request.navigation %}
                                {% for nav in request.navigation %}
                                <a href="{% url nav.1 %}">
                                    {{ nav.2 }}
                                </a>
                                ›
                                {% endfor %}
                                {% endif %}
                                {{ request.last_link.2 }}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                    <!--                    {% if user.is_staff and user.is_superuser %}-->
                    <!--                    <a class="nav-item nav-link" href="{% url 'users' %}">Users</a>-->
                    <!--                    <a class="nav-item nav-link">IPAM</a>-->
                    <!--                    <a class="nav-item nav-link">DCIM</a>-->
                    <!--                    {% elif user.is_authenticated %}-->
                    <!--                    <a class="nav-item nav-link">IPAM</a>-->
                    <!--                    <a class="nav-item nav-link">DCIM</a>-->
                    <!--                    {% else %}-->
                    <!--                    <a class="nav-item nav-link">Home</a>-->
                    <!--                    <a class="nav-item nav-link">About</a>-->
                    <!--                    {% endif %}-->
                    {% if user.is_authenticated %}
                    {% if user.is_staff %}
                    <a class="nav-item nav-link" href="/admin">Admin site</a>
                    {% endif %}
                    <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</header>
<main role="main" class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <aside>
                <h2>Content</h2>
                {% if request.sidebar_navigation %}
                {% for key, val in request.sidebar_navigation.items %}
                {% if request.current_component %}
                {% if request.current_component == key %}
                <li><a href="{% url val.0.1 %}" class="text-muted">{{key}}</a>
                    {% else %}
                <li><a href="{% url val.0.1 %}">{{key}}</a>
                    {% endif %}
                    {% else %}
                <li><a href="{% url val.0.1 %}">{{key}}</a>
                    {% endif %}
                    <ul>
                        {% for k, v in val.1.items %}
                        {% if request.last_link.2 == v.2 %}
                        <li><a href="{% url v.1 %}" class="text-muted">{{k}}</a></li>
                        {% else %}
                        <li><a href="{% url v.1 %}">{{k}}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                </li>
                {% endfor %}
                {% endif %}
            </aside>
        </div>

        <div class="col-md-6">
            <div class="col-md-6 d-md-none">
                <hr/>
            </div>
            {% block content %}{% endblock %}
        </div>
    </div>
</main>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.slim.js"
        integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/@popperjs/core@2"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>
